{
  "name": "price_is_right",
  "version": "1.0.0",
  "description": "Price is Right game played in a discord server",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "discord.js": "^12.0.2"
  },
  "devDependencies": {
    "mocha": "^7.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
